import curses
import RPi.GPIO as GPIO
import time

#gpio numbering
GPIO.setmode(GPIO.BOARD)
GPIO.setup(37,GPIO.OUT)
GPIO.setup(33,GPIO.OUT)
GPIO.setup(35,GPIO.OUT)
GPIO.setup(40,GPIO.OUT)
GPIO.setup(38,GPIO.OUT)

#curses
screen=curses.initscr()
curses.noecho()
curses.cbreak()
screen.keypad(True)
try:
    while True:
        char = screen.getch()
        if char == ord('q'):
            break
        elif char == curses.KEY_RIGHT:
            
          screen.addstr(0,0, 'right')
          GPIO.output(35,GPIO.HIGH)
          GPIO.output(37,GPIO.LOW)
          GPIO.output(33,GPIO.HIGH)
          GPIO.output(40,GPIO.LOW)
          
        elif char == curses.KEY_LEFT:
            
            screen.addstr(0, 0, 'left ')
            GPIO.output(35,GPIO.LOW)
            GPIO.output(37,GPIO.HIGH)
            GPIO.output(33,GPIO.LOW)
            GPIO.output(40,GPIO.HIGH)
        elif char == curses.KEY_UP:

          screen.addstr(0, 0, 'UP')
          GPIO.output(35,GPIO.LOW)
          GPIO.output(37,GPIO.HIGH)
          GPIO.output(33,GPIO.HIGH)
          GPIO.output(40,GPIO.LOW)
        elif char == curses.KEY_DOWN:
            
            screen.addstr(0, 0, 'down ')
            GPIO.output(35,GPIO.LOW)
            GPIO.output(37,GPIO.LOW)
            GPIO.output(33,GPIO.LOW)
            GPIO.output(40,GPIO.LOW)

            
finally:
    # shut down cleanly
    curses.nocbreak(); screen.keypad(0); curses.echo()
    curses.endwin()